<!DOCTYPE HTML>
<!--
/*
 * Copyright 2013 Red Folder Consultancy Ltd
 *   
 * Licensed under the Apache License, Version 2.0 (the "License");   
 * you may not use this file except in compliance with the License.   
 * You may obtain a copy of the License at       
 * 
 * 	http://www.apache.org/licenses/LICENSE-2.0   
 *
 * Unless required by applicable law or agreed to in writing, software   
 * distributed under the License is distributed on an "AS IS" BASIS,   
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   
 * See the License for the specific language governing permissions and   
 * limitations under the License.
 */
-->
<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
		<title>MyService</title>
		
		<script type="text/javascript" src="cordova.js"></script>
		
        <script type="text/javascript" >
        	//var myService;
        	
        	document.addEventListener('deviceready', function() {
        		console.log('llega a device ready');
				//myService = cordova.plugins.myService;
				//getStatus();
  			}, true);

 			
		</script>
		
	</head>
	
	<body>
		<h1>MyService</h1>
		
		<table>
			<tr>
				<th>Service</th>
				<td><div id="serviceStatus"></div></td>
				<td><input disabled id="toggleService" type="button" value="toggle"/></td>
			</tr>
			<tr>
				<th>Timer</th>
				<td><div id="timerStatus"></div></td>
				<td><input disabled id="toggleTimer" type="button" value="toggle"/></td>
			</tr>
			<tr>
				<th>Boot</th>
				<td><div id="bootStatus"></div></td>
				<td><input disabled id="toggleBoot" type="button" value="toggle"/></td>
			</tr>
			<tr>
				<th>Listen</th>
				<td><div id="listenStatus"></div></td>
				<td><input disabled id="toggleListen" type="button" value="toggle"/></td>
			</tr>
			
			<tr>
				<th colspan=3 align="center">Configuration</th>
			</tr>
			<tr>
				<th align="left">Hello To</th>
				<td colspan=2 align="center"><input id="helloToTxt" type="Text"/></td>
			</tr>
			<tr>
				<td colspan=3 align="center"><input disabled id="updateBtn" type="button" value="Update Config"/></td>
			</tr>
			
			<tr>
				<th colspan=3 align="center">Latest Result</th>
			</tr>
			
			<tr>
				<td colspan=3 align="center"><div id="resultMessage"></div></td>
			</tr>
			
			<tr>
				<td colspan=3 align="center"><input disabled id="refreshBtn" type="button" value="Refresh"/></td>
			</tr>
			
		</table>
		
	</body>
</html>